@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;

}

/* body {
  background-color: rgb(109, 80, 57, .4);
  color: white;
} */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  background-color: white;
  margin: 20px;
  align-items: center;

}

nav li a:hover {
  border-bottom: 3px solid rgb(255, 0, 0);

}

.handBurger {
  display: none;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(255, 3, 3);

}

ul {
  display: flex;
}

li,
a {
  text-decoration: none;
  margin-left: 20px;
  color: gray;
  list-style-type: none;
  transition: .5s ease;
  border-bottom: 3px solid transparent;

}

@media(max-width:600px) {


  .home {
    overflow-x: hidden;
  }

  .handBurger {
    display: block;
    font-size: 35px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 10px;

    transition: all 1s;
  }

  .navList {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #2289f7;
    color: white;
    text-align: center;
    z-index: 1;
    transition: all 1s;
    cursor: pointer;
  }

  .navList li,
  a {
    color: white;
    padding: 50;
    padding: 30px 0px 30px 0px;
    height: 20px;
    margin-left: 0;

  }

  .navList li:hover {
    background-color: rgb(32, 211, 235);
    color: white;

  }

  .navList.active {
    display: flex;
    transition: all 1s;
  }


}

@media(max-width:768px) {

  .heroContent {
    position: absolute;
  }

  .boxContainer {
    width: 100%;

    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: center;
    overflow-x: hidden;
    padding: 1px;
    align-items: center;


  }

  .boxContainer .box1 {
    display: flex;
    width: 100%;
    height: fit-content;
    padding-bottom: 0px;
    padding: 20px;
    margin: 70px;

  }

  .box1>p {
    font-size: 15px;
    max-width: 150px;
  }

  .boxContainer .box1 h1 {
    position: absolute;
    left: 2px;

  }
}

.home {
  position: relative;
  height: 100vh;
  width: 100vw;

}

.home img {
  position: relative;
  right: 0;
  width: 100vw;
  height: 85vh;
}



.heroContent {
  position: absolute;
  top: 10px;
  left: 10%;
  width: 400px;
}

.heroContent h1 {
  font-size: 40px;
}

span {
  color: transparent;
  background: linear-gradient(yellow, red);
  background-clip: text;
}

.heroContent button {
  border: none;
  border: 1px solid red;
  background-color: red;
  padding: 5px 10px 5px 10px;
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  color: #ffffff;
}

.box1 {
  border: 1px solid rgb(255, 255, 255);
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 30px 5px 30px 5px;
  border-radius: 10px;
  box-shadow: 0px 5px 1px rgb(209, 188, 188), 0px 0px 5px rgb(192, 166, 166);
  transition: .5s ease-in-out;

}

.box1:hover {
  transform: scale(1.1);
  margin: 5px;
}

.box1 p {
  width: 290px;
  text-align: center;
  color: gray;
}

.box1 h2 {
  font-size: 60px;

}

.box1 h3 {
  margin: 20px;
}

.box1 h1 {
  font-size: 80px;
  position: absolute;
  z-index: -1;
  left: 30px;
  top: 10px;
  color: rgb(230, 203, 203, 0.3);
}

.box1 button {
  border: none;
  border: 1px solid orangered;
  background-color: orangered;
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
  margin: 30px;
  color: white;
}

.boxContainer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 100px 0px 100px 0px;
}

.section3 {
  display: flex;
  margin-top: 90px;

  margin: 50px 0px 50px 0px;
}

.left3 img {
  margin-top: -60px;
  transition: .5s ease-out;

}

.left3 img:hover {
  transform: scale(1.1);
}


.boxR3 {
  display: flex;
  flex-direction: row;
  width: 80%;
  gap: 30px;
  margin: 10px;
}

.boxR3 i {
  font-size: 35px;
  height: 70px;
  width: 50px;
  text-align: center;
  padding-top: 10px;
  color: red;
}

.boxR31 {
  border: 1px solid rgb(143, 122, 122);
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
}

@media(max-width:700px) {
  .section3 {
    display: flex;
    flex-direction: column;
  }

  .right3 {
    margin: 20px;
  }

  .boxR3 {
    border: 1px solid red;
    padding: 10px;
    margin: 5px;
    width: 100%;
    border-radius: 10px;
  }
}

.section4Title h1 {
  font-size: 35px;
}

.section4Title p {
  font-size: 14px;
  color: gray;
  text-align: center;
}

.section4Title {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.slide-show {
  margin: 30px 0px 100px 0px;
}

.card-wraper {
  max-width: 700px;
  margin: 0px 60px 35px;
  padding: 20px 100px;
}


.card-list {
  width: 50%;

}

.card-list .card-item {
  list-style: none;
  min-width: 300px;

}



.card-list .card-item .card-link {
  text-decoration: none;
  user-select: none;
  display: block;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgb(143, 108, 108);
  border: 1px solid transparent;
  transition: 0.2s ease-in;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item .card-link:hover {
  border-color: blueviolet;
}

.card-list .card-link .card-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/2;
  object-fit: cover;
  border-radius: 10px;
}

.card-list .card-link .card-title {

  width: fit-content;
  padding: 2px 8px;
  border-radius: 50px;
  background-color: blueviolet;
  color: white;
}

.card-list .card-link .sub-title {
  text-shadow: 0px 0px 2px rgb(131, 104, 104);
  color: rgb(24, 19, 19);
}

.card-list .card-link .card-button {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  border: 2px solid rgb(206, 206, 226);
  color: gray;
  transform: rotate(-45deg);

  transition: 0.3s ease-in;
}

.card-list .card-link:hover .card-button {
  background-color: blueviolet;
  color: white;

}

.swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: blueviolet;

}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.moreAbout {
  height: 100vh;
  background: linear-gradient(rgb(145, 97, 97), rgb(172, 124, 124));
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;


}

.main {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 1500px;
  height: fit-content;
  background: linear-gradient(to bottom right, rgb(63, 63, 63, 0.7), rgb(88, 78, 78));
  color: white;
  box-shadow: 0px 2px 12px whitesmoke, 0px 2px 12px silver;
  border-radius: 10px;
  padding: 30px 30px 0px 30px;
}


.main label {
  display: block;
  margin-top: 18px;
  margin-bottom: 8px;
  width: 100%;
}

.main1 {
  position: relative;
  margin-bottom: 30px;
}

.main1 label {
  position: absolute;
  top: -5px;
  left: 5px;
  color: #a6ff00;
  transition: .4s ease;
}

.main1 input:focus~label {
  transform: translateY(-25px);
  background: linear-gradient(to bottom right, rgb(63, 63, 63, 0.7), rgb(88, 78, 78));
  width: fit-content;
  border-radius: 5px;
  padding: 1px 5px;
}

.main input {
  display: block;
  padding: 15px;
  width: 150%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(247, 247, 247);
  border-radius: 4px;
  color: white;
  font-size: 15px;

}

input:not(:placeholder-shown)+label {
  transform: translateY(-25px);
}

textarea {
  display: block;
  padding: 15px;
  width: 180%;
  height: 150px;
  background-color: transparent;
  border: none;
  box-shadow: 1px 2px 6px silver, 1px -3px 6px gray;
  border-radius: 4px;
  resize: none;
}

.main input::placeholder {
  font-size: 15px;
  color: silver;
}

.btn {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  transition: background-image 0.4s ease, color 0.5s ease;
}

.btn:hover {
  background-image: linear-gradient(to left bottom, red, rgb(189, 42, 61));
  color: white;
  cursor: pointer;
}

select {
  width: 100%;
  height: 40px;
}

.optionDSH {
  font-weight: 100;
}

datalist {
  background-color: lightblue;
  /* Dropdown background */
  color: black;
  /* Text color */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style individual options (only in the dropdown menu) */
option {
  background-color: lightyellow;
  /* Option background */
  color: black;
  /* Option text color */
}

/* On hover, change option background */
option:hover {
  background-color: orange;
  /* Highlight background */
  color: white;
  /* Highlight text color */
}

.profile-change {
  display: flex;
  border: 2px solid white;
  height: 350px;
  width: 400px;
  overflow: hidden;
  position: relative;
}


.profile-change .name {
  position: absolute;
  z-index: 1;
  top: 10px;
  text-align: center;
  font-size: 50px;
}

.profile-change .imge {
  position: absolute;
  left: 95px;
  top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.profile-change .deptt {
  position: absolute;
  z-index: 1;
  top: 180px;
  font-size: 50px;
  font-weight: bold;
}

.box2 button {
  border: none;
  border: 1px solid orangered;
  background-color: orangered;
  padding: 15px 40px 15px 40px;
  border-radius: 20px;
  margin: 30px;
  color: white;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  height: 100vh;
  background-color: rgb(109, 80, 57, .4);
  padding: 50px;
}

.left-contact {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;


}

.main-address {
  display: flex;
  flex-direction: column;

  text-align: start;
}

.main-address h1 {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 40px;
}

.main-address h2 {
  margin-bottom: 10px;
  color: #ffffff;
}

.main-address p {
  margin-bottom: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  right: 10px;
  padding: 30px;
  color: #000 !important;
}

@media(max-width:768px) {
  .card-item {
    width: 900px;
    height: 500px;
  }

  .card-link {
    height: 100%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .left-contact {
    width: 100%;
  }
}

footer {
  background-color: #121212;
  /* Dark background */
  color: #ffffff;
  /* White text */
  text-align: center;
  padding: 20px;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #1e3c72, #2a5298);

}